@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
page {
  background: #75b79e;
}
.all {
  border-top: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  height: 98rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
 white-space:nowrap;

}
 

.code{
  border-top: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  height: 98rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
 white-space:nowrap;
}
.profile {
  background-color: #71af97;
}
