alembic==1.4.2
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cos-python-sdk-v5==1.8.0
dicttoxml==1.7.4
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
Pillow==7.1.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
redis==3.5.0
requests==2.23.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
tencentcloud-sdk-python==3.0.170
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.1
yg-token==1.0
