<cu-custom bgColor="bg-{{color}}" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content" class="text-cut">{{box_name}}的卡片</view>
</cu-custom>



<view class="cu-bar bg-white margin-top">
	<view class="action">
		<text class="cuIcon-title text-green "></text> 排序选择
	</view>
	<view class="padding-sm flex flex-wrap">
		<view class="padding-xs">
			<view class="cu-tag line-green">{{order}}</view>
		</view>
	</view>
	<view class="action">
		<button class="cu-btn bg-green shadow" bindtap="showModal" data-target="RadioModal">Choose</button>
	</view>
</view>


<!-- 单选框 排序方式 -->
<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="updateNewOrderCards">
	<view class="cu-dialog" catchtap>
		<radio-group class="block" bindchange="radioChange">
			<view class="cu-list menu text-left">
				<view class="cu-item" wx:for="{{orderType}}" wx:key>
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub">{{item.name}}</view>
						<radio class="round" checked="{{item.checked}}" value="{{item.value}}"></radio>
					</label>
				</view>
			</view>
		</radio-group>

	</view>
</view>




<view class="createCard" bindtap="toCreateCard">
	<image src="../../../images/add3.png"></image>
	<text>新建</text>
</view>



<!-- <view class="cu-card article {{isCard?'no-card':''}}"> -->
<view class="cu-card article " wx:for="{{cardsData}}" data-box_id="{{item.box_id}}" data-card_id="{{item.card_id}}" bindtap="onShowCardAnswer" bindlongpress="onEditItem">

	<view class="cu-item bg-{{item.card_color}} shadow">
		<view class="title bg-{{item.card_color}} ">
			<view class="text-cut">{{item.question}}</view>
		</view>

		<view class="content bg-{{item.card_color}} ">
			<!-- <image src="https://cdn.jamkung.com/cards/hyg.jpg" mode="aspectFill"></image> -->
			<view class="desc">
				<view class="text-content "> {{item.answer}}</view>
				<view>
					<view class="cu-tag bg-{{item.card_color}} light sm round">卡编号：{{item.card_id}}</view>
					<!-- <view class="cu-tag bg-{{item.card_color}} light sm round">是否收藏：{{item.collection}}</view> -->
					<view class="cu-tag bg-{{item.card_color}} light sm round">{{item.understand == false?'未掌握':'已掌握'}}</view>
				</view>
			</view>
		</view>

	</view>




	<!-- <view class="mdStyle" wx:if="{{showNot&&bindCardId==item.card_id}}"> -->
	<view class="mdStyle" wx:if="{{bindCardId==item.card_id}}">

		<!-- 滚动 -->
		<scroll-view scroll-y class="scrollPage">
			<wemark md="{{md}}" link highlight type="wemark"></wemark>
		</scroll-view>

	</view>




</view>